 
diff -Naur AZ3166/platform.txt o/AZ3166/platform.txt
--- AZ3166/platform.txt 2022-10-07 16:27:01.569168450 +0200
+++ o/AZ3166/platform.txt       2020-07-20 02:35:14.000000000 +0200
@@ -72,7 +72,7 @@
 recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"

 ## Combine gc-sections, archives, and objects
-recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" -mcpu={build.mcu} -mthumb {compiler.c.elf.flags} "-T{build.variant.path}/{build.ldscript}" "-Wl,-Map,{build.path}/{build.project_name}.map" "-Wl,--gc-sections" {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" "-L{build.path}" "-L{build.system.path}" "-L{build.system.path}/az3166-driver" "-L{build.system.path}/az3166-driver/libwlan/TARGET_EMW1062" -Wl,--wrap,_malloc_r -Wl,--wrap,_free_r -Wl,--wrap,_realloc_r -Wl,--wrap,_calloc_r -Wl,--start-group {object_files} -ldevkit-sdk-core-lib "{build.path}/{archive_file}" -Wl,--end-group -lwlan -lstsafe -ldevkit-sdk-core-lib -lm -lstdc++ --specs=nano.specs --specs=nosys.specs -u _printf_float
+recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" -mcpu={build.mcu} -mthumb {compiler.c.elf.flags} "-T{build.variant.path}/{build.ldscript}" "-Wl,-Map,{build.path}/{build.project_name}.map" "-Wl,--gc-sections" {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" "-L{build.path}" "-L{build.system.path}" "-L{build.system.path}/az3166-driver" "-L{build.system.path}/az3166-driver/libwlan/TARGET_EMW1062" -Wl,--wrap,_malloc_r -Wl,--wrap,_free_r -Wl,--wrap,_realloc_r -Wl,--wrap,_calloc_r -Wl,--start-group {object_files} -ldevkit-sdk-core-lib "{build.path}/{archive_file}" -Wl,--end-group -lwlan -lstsafe -ldevkit-sdk-core-lib -lm -lstdc++ -gcc --specs=nano.specs --specs=nosys.specs -u _printf_float

 ## Create output (.bin file)
 recipe.objcopy.bin.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.bin"
@@ -92,8 +92,8 @@
 # -------------------
 #Upload to Nucleo via openocd
 tools.openocd.path.windows={runtime.tools.openocd.path}
-tools.openocd.path.macosx={runtime.tools.openocd.path}
-tools.openocd.path.linux={runtime.tools.openocd.path}
+tools.openocd.path.macosx={runtime.tools.openocd.path}/macosx
+tools.openocd.path.linux={runtime.tools.openocd.path}/linux
 tools.openocd.cmd.macosx=bin/openocd
 tools.openocd.cmd.linux=bin/openocd
 tools.openocd.cmd.windows=bin/openocd.exe
@@ -101,6 +101,6 @@
 tools.openocd.upload.params.verbose=-d2
 tools.openocd.upload.params.quiet=-d0

-tools.openocd.upload.pattern="{path}/{cmd}" -f "{path}/share/openocd/scripts/interface/stlink.cfg" -c 'transport select hla_swd' -f "{path}/share/openocd/scripts/target/stm32f4x.cfg" -c "program {{build.path}/{build.project_name}.bin} verify reset 0x0800C000; shutdown"
+tools.openocd.upload.pattern="{path}/{cmd}" -f "{path}/scripts/interface/stlink-v2-1.cfg" -c 'transport select hla_swd' -f "{path}/scripts/target/stm32f4x.cfg" -c "program {{{build.path}/{build.project_name}.bin}} verify reset 0x800C000; shutdown"
